<?xml version="1.0"?>
<!-- created with Phobos 1.0.1 "Capricious Choutengan" -->
<robot name="gps" xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="gps">
    <link name="gps_link">
      <collision name="gps_collision">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 -0.00000"/>
        <geometry>
          <box size="0.01 0.01 0.01"/>
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="0.01817" ixy="0.00000" ixz="0.00000" iyy="0.00150" iyz="0.00000" izz="0.01667"/>
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 -0.00000"/>
        <mass value="0.10000"/>
      </inertial>
      <visual name="gps">
        <origin rpy="0.00000 -0.00000 0.00000" xyz="-0.00000 0.00000 -0.00000"/>
        <material name="Black"/>
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
      </visual>
    </link>

    <joint name="gps_link_joint" type="fixed">
      <origin rpy="0.00000 0 0.00000" xyz="-0.00000 -0.00000 0.04000"/>
      <parent link="base_link"/>
      <child link="gps_link"/>
    </joint>

    <gazebo reference="gps_base_link">
      <sensor name="gps_sensor" type="navsat">
        <always_on>1</always_on>
        <update_rate>5.0</update_rate>
        <topic>/robot/gps/fix</topic>
        <gz_frame_id>gps_base_link</gz_frame_id>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>