<?xml version="1.0"?>
<!-- created with Phobos 1.0.1 "Capricious Choutengan" -->
<robot name="imu" xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="imu">
    <link name="imu_link">
      <collision name="imu_collision">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 -0.00000"/>
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="0.01817" ixy="0.00000" ixz="0.00000" iyy="0.00150" iyz="0.00000" izz="0.01667"/>
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 -0.00000"/>
        <mass value="0.10000"/>
      </inertial>
      <visual name="imu">
        <origin rpy="0.00000 -0.00000 0.00000" xyz="-0.00000 0.00000 -0.00000"/>
        <material name="Black"/>
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
      </visual>
    </link>

    <joint name="imu_link_joint" type="fixed">
      <origin rpy="0.00000 0 0.00000" xyz="-0.00000 -0.00000 0.04000"/>
      <parent link="base_link"/>
      <child link="imu_link"/>
    </joint>

    <gazebo reference="imu_link">
      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <topic>'imu/data'</topic>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>