# MoveIt uses this configuration for controller management

moveit_controller_manager: moveit_simple_controller_manager/MoveItSimpleControllerManager
use_sim_time: true

moveit_simple_controller_manager:
  controller_names:
    - scara_controller
    - gripper_controller

  scara_controller:
    type: FollowJointTrajectory
    joints:
      - Arm_L1_link_joint
      - Arm_L2_link_joint
      - Arm_L3_link_joint
      - Arm_Hand_link_joint
    action_ns: follow_joint_trajectory
    default: true
    use_sim_time: true
  gripper_controller:
    type: FollowJointTrajectory
    joints:
      - Arm_Finger_L_finger_link_joint
      - Arm_Finger_R_finger_link_joint
    action_ns: follow_joint_trajectory
    default: true
    use_sim_time: true