<?xml version="1.0"?>
<!-- created with Phobos 1.0.1 "Capricious Choutengan" -->
<robot name="lykos_base" xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="lykos_base">
    <link name="base_footprint"/>

    <link name="Back_Antenna_link">
      <collision name="Back_Antenna_collision">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 -0.00000"/>
        <geometry>
          <mesh filename="file://$(find lykos_description)/meshes/dae/Cilindro.017.dae" scale="0.20000 0.20000 0.02500"/>
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="0.01612" ixy="-0.00000" ixz="-0.00000" iyy="0.01612" iyz="0.00000" izz="0.00106"/>
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.27122"/>
        <mass value="0.10000"/>
      </inertial>
      <visual name="Back_Antenna">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 -0.00000"/>
        <material name="Light_Gray"/>
        <geometry>
          <mesh filename="file://$(find lykos_description)/meshes/dae/Cilindro.017.dae" scale="0.20000 0.20000 0.02500"/>
        </geometry>
      </visual>
    </link>
    <link name="Back_Panel_B_link">
      <collision name="Back_Panel_B_collision">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
        <geometry>
          <mesh filename="file://$(find lykos_description)/meshes/dae/Plano.006.dae" scale="1.00000 1.00000 1.00000"/>
        </geometry>
      </collision>
      <visual name="Back_Panel_B">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
        <material name="Black"/>
        <geometry>
          <mesh filename="file://$(find lykos_description)/meshes/dae/Plano.006.dae" scale="1.00000 1.00000 1.00000"/>
        </geometry>
      </visual>
    </link>
    <link name="Back_Panel_W_link">
      <collision name="Back_Panel_W_collision">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
        <geometry>
          <mesh filename="file://$(find lykos_description)/meshes/dae/Plano.007.dae" scale="1.00000 1.00000 1.00000"/>
        </geometry>
      </collision>
      <visual name="Back_Panel_W">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
        <material name="All_White"/>
        <geometry>
          <mesh filename="file://$(find lykos_description)/meshes/dae/Plano.007.dae" scale="1.00000 1.00000 1.00000"/>
        </geometry>
      </visual>
    </link>
    <link name="base_link">
      <collision name="base_link_collision">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
        <geometry>
          <mesh filename="file://$(find lykos_description)/meshes/dae/Cubo.006.dae" scale="1.60000 0.90000 0.60000"/>
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="7.67035" ixy="0.00000" ixz="0.00000" iyy="19.14309" iyz="0.00000" izz="22.09323"/>
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 0.00000"/>
        <mass value="20.00000"/>
      </inertial>
      <visual name="base_link">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
        <material name="All_White"/>
        <geometry>
          <mesh filename="file://$(find lykos_description)/meshes/dae/Cubo.006.dae" scale="1.60000 0.90000 0.60000"/>
        </geometry>
      </visual>
    </link>
    <link name="Box_Tray_1_link">
      <collision name="Box_Tray_1_collision">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 -0.00000"/>
        <geometry>
          <box size="1.00000 1.00000 0.01000"/>
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="0.01667" ixy="0.00000" ixz="0.00000" iyy="0.01667" iyz="0.00000" izz="0.03333"/>
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 -0.00000"/>
        <mass value="0.20000"/>
      </inertial>
      <visual name="Box_Tray_1">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 -0.00000"/>
        <material name="Light_Gray"/>
        <geometry>
          <box size="1.00000 1.00000 0.01000"/>
        </geometry>
      </visual>
    </link>
    <link name="Box_Tray_2_link">
      <collision name="Box_Tray_2_collision">
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 -0.00000 -0.00000"/>
        <geometry>
          <box size="1.00000 0.01000 0.30000"/>
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="0.00150" ixy="0.00000" ixz="0.00000" iyy="0.01817" iyz="0.00000" izz="0.01667"/>
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 0.00000 -0.00000"/>
        <mass value="0.20000"/>
      </inertial>
      <visual name="Box_Tray_2">
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 0.00000 0.00000"/>
        <material name="Light_Gray"/>
        <geometry>
          <box size="1.00000 0.01000 0.30000"/>
        </geometry>
      </visual>
    </link>
    <link name="Box_Tray_3_link">
      <collision name="Box_Tray_3_collision">
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 0.00000 -0.00000"/>
        <geometry>
          <box size="1.00000 0.01000 0.30000"/>
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="0.00150" ixy="0.00000" ixz="0.00000" iyy="0.01817" iyz="0.00000" izz="0.01667"/>
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 0.00000 -0.00000"/>
        <mass value="0.20000"/>
      </inertial>
      <visual name="Box_Tray_3">
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 0.00000 0.00000"/>
        <material name="Light_Gray"/>
        <geometry>
          <box size="1.00000 0.01000 0.30000"/>
        </geometry>
      </visual>
    </link>
    <link name="Box_Tray_4_link">
      <collision name="Box_Tray_4_collision">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 -0.00000"/>
        <geometry>
          <box size="0.01000 1.00000 0.30000"/>
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="0.01817" ixy="0.00000" ixz="0.00000" iyy="0.00150" iyz="0.00000" izz="0.01667"/>
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 0.00000 -0.00000"/>
        <mass value="0.20000"/>
      </inertial>
      <visual name="Box_Tray_4">
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 0.00000 0.00000"/>
        <material name="Light_Gray"/>
        <geometry>
          <box size="0.01000 1.00000 0.30000"/>
        </geometry>
      </visual>
    </link>
    <link name="Box_Tray_5_link">
      <collision name="Box_Tray_5_collision">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 -0.00000"/>
        <geometry>
          <box size="0.01000 1.00000 0.30000"/>
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="0.01817" ixy="0.00000" ixz="0.00000" iyy="0.00150" iyz="0.00000" izz="0.01667"/>
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 -0.00000"/>
        <mass value="0.20000"/>
      </inertial>
      <visual name="Box_Tray_5">
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 0.00000 0.00000"/>
        <material name="Light_Gray"/>
        <geometry>
          <box size="0.01000 1.00000 0.30000"/>
        </geometry>
      </visual>
    </link>
    <link name="Buttons_link">
      <collision name="Buttons_collision">
        <origin rpy="-0.00000 0.00000 0.00000" xyz="-0.00000 -0.00000 0.00000"/>
        <geometry>
          <mesh filename="file://$(find lykos_description)/meshes/dae/Circulo.002.dae" scale="0.10000 0.10000 1.00000"/>
        </geometry>
      </collision>
      <visual name="Buttons">
        <origin rpy="-0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 0.00000"/>
        <material name="Light_Gray"/>
        <geometry>
          <mesh filename="file://$(find lykos_description)/meshes/dae/Circulo.002.dae" scale="0.10000 0.10000 1.00000"/>
        </geometry>
      </visual>
    </link>
    <link name="Eye_LE_link">
      <collision name="Eye_LE_collision">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 -0.00000"/>
        <geometry>
          <mesh filename="file://$(find lykos_description)/meshes/dae/Esfera.dae" scale="0.05000 0.15000 0.15000"/>
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="0.00089" ixy="-0.00000" ixz="0.00000" iyy="0.00050" iyz="-0.00000" izz="0.00049"/>
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 -0.00000"/>
        <mass value="0.10000"/>
      </inertial>
      <visual name="Eye_LE">
        <origin rpy="0.00000 -0.00000 0.00000" xyz="-0.00000 -0.00000 -0.00000"/>
        <material name="All_White"/>
        <geometry>
          <mesh filename="file://$(find lykos_description)/meshes/dae/Esfera.dae" scale="0.05000 0.15000 0.15000"/>
        </geometry>
      </visual>
    </link>
    <link name="Eye_L_link">
      <collision name="Eye_L_collision">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 -0.00000"/>
        <geometry>
          <cylinder radius="0.20000" length="0.10000"/>
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="0.00200" ixy="0.00000" ixz="-0.00000" iyy="0.00108" iyz="0.00000" izz="0.00108"/>
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 0.00000"/>
        <mass value="0.10000"/>
      </inertial>
      <visual name="Eye_L">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 -0.00000"/>
        <material name="Black"/>
        <geometry>
          <cylinder radius="0.20000" length="0.10000"/>
        </geometry>
      </visual>
    </link>
    <link name="Eye_RE_link">
      <collision name="Eye_RE_collision">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 -0.00000"/>
        <geometry>
          <mesh filename="file://$(find lykos_description)/meshes/dae/Esfera.001.dae" scale="0.05000 0.15000 0.15000"/>
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="0.00089" ixy="-0.00000" ixz="0.00000" iyy="0.00050" iyz="-0.00000" izz="0.00049"/>
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 -0.00000"/>
        <mass value="0.10000"/>
      </inertial>
      <visual name="Eye_RE">
        <origin rpy="0.00000 -0.00000 0.00000" xyz="-0.00000 0.00000 -0.00000"/>
        <material name="All_White"/>
        <geometry>
          <mesh filename="file://$(find lykos_description)/meshes/dae/Esfera.001.dae" scale="0.05000 0.15000 0.15000"/>
        </geometry>
      </visual>
    </link>
    <link name="Eye_R_link">
      <collision name="Eye_R_collision">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 -0.00000"/>
        <geometry>
          <cylinder radius="0.20000" length="0.10000"/>
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="0.00200" ixy="0.00000" ixz="-0.00000" iyy="0.00108" iyz="0.00000" izz="0.00108"/>
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
        <mass value="0.10000"/>
      </inertial>
      <visual name="Eye_R">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 -0.00000"/>
        <material name="Black"/>
        <geometry>
          <cylinder radius="0.20000" length="0.10000"/>
        </geometry>
      </visual>
    </link>
    
    <link name="Front_Panel_B_link">
      <collision name="Front_Panel_B_collision">
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 0.00000 0.00000"/>
        <geometry>
          <mesh filename="file://$(find lykos_description)/meshes/dae/Plano.008.dae" scale="1.00000 1.00000 1.00000"/>
        </geometry>
      </collision>
      <visual name="Front_Panel_B">
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 0.00000 0.00000"/>
        <material name="Black"/>
        <geometry>
          <mesh filename="file://$(find lykos_description)/meshes/dae/Plano.008.dae" scale="1.00000 1.00000 1.00000"/>
        </geometry>
      </visual>
    </link>
    <link name="Front_Panel_W_link">
      <collision name="Front_Panel_W_collision">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
        <geometry>
          <mesh filename="file://$(find lykos_description)/meshes/dae/Plano.009.dae" scale="1.00000 1.00000 1.00000"/>
        </geometry>
      </collision>
      <visual name="Front_Panel_W">
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 0.00000 0.00000"/>
        <material name="All_White"/>
        <geometry>
          <mesh filename="file://$(find lykos_description)/meshes/dae/Plano.009.dae" scale="1.00000 1.00000 1.00000"/>
        </geometry>
      </visual>
    </link>
    <link name="Head_link">
      <collision name="Head_collision">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 -0.00000"/>
        <geometry>
          <mesh filename="file://$(find lykos_description)/meshes/dae/Cubo.009.dae" scale="0.50000 0.60000 0.40000"/>
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="0.03409" ixy="0.00000" ixz="0.00000" iyy="0.02688" iyz="0.00000" izz="0.03999"/>
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
        <mass value="0.20000"/>
      </inertial>
      <visual name="Head">
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 0.00000 0.00000"/>
        <material name="All_White"/>
        <geometry>
          <mesh filename="file://$(find lykos_description)/meshes/dae/Cubo.009.dae" scale="0.50000 0.60000 0.40000"/>
        </geometry>
      </visual>
    </link>
    <link name="Lateral_Panel_G_link">
      <collision name="Lateral_Panel_G_collision">
        <origin rpy="3.14159 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
        <geometry>
          <mesh filename="file://$(find lykos_description)/meshes/dae/Plano.017.dae" scale="0.50000 0.40000 1.00000"/>
        </geometry>
      </collision>
      <visual name="Lateral_Panel_G">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
        <material name="Light_Gray"/>
        <geometry>
          <mesh filename="file://$(find lykos_description)/meshes/dae/Plano.017.dae" scale="0.50000 0.40000 1.00000"/>
        </geometry>
      </visual>
    </link>
    <link name="Lateral_Panel_W_link">
      <collision name="Lateral_Panel_W_collision">
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 0.00000 0.00000"/>
        <geometry>
          <mesh filename="file://$(find lykos_description)/meshes/dae/Plano.018.dae" scale="0.42500 0.32500 1.00000"/>
        </geometry>
      </collision>
      <visual name="Lateral_Panel_W">
        <origin rpy="3.14159 0.00000 0.00000" xyz="-0.00000 -0.00000 -0.00000"/>
        <material name="All_White"/>
        <geometry>
          <mesh filename="file://$(find lykos_description)/meshes/dae/Plano.018.dae" scale="0.42500 0.32500 1.00000"/>
        </geometry>
      </visual>
    </link>
    <link name="Neck_link">
      <collision name="Neck_collision">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
        <geometry>
          <mesh filename="file://$(find lykos_description)/meshes/dae/Cubo.008.dae" scale="0.20000 0.20000 0.10000"/>
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="0.00328" ixy="0.00000" ixz="0.00000" iyy="0.00328" iyz="0.00000" izz="0.00524"/>
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 0.00000"/>
        <mass value="0.20000"/>
      </inertial>
      <visual name="Neck">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
        <material name="Light_Gray"/>
        <geometry>
          <mesh filename="file://$(find lykos_description)/meshes/dae/Cubo.008.dae" scale="0.20000 0.20000 0.10000"/>
        </geometry>
      </visual>
    </link>
    <link name="Radiator_L_link">
      <collision name="Radiator_L_collision">
        <origin rpy="-0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
        <geometry>
          <mesh filename="file://$(find lykos_description)/meshes/dae/Plano.016.dae" scale="1.00000 1.00000 1.00000"/>
        </geometry>
      </collision>
      <visual name="Radiator_L">
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 0.00000 0.00000"/>
        <material name="Black"/>
        <geometry>
          <mesh filename="file://$(find lykos_description)/meshes/dae/Plano.016.dae" scale="1.00000 1.00000 1.00000"/>
        </geometry>
      </visual>
    </link>
    <link name="Radiator_R_link">
      <collision name="Radiator_R_collision">
        <origin rpy="3.14159 0.00000 0.00000" xyz="0.00000 0.00000 -0.00000"/>
        <geometry>
          <mesh filename="file://$(find lykos_description)/meshes/dae/Plano.010.dae" scale="1.00000 1.00000 1.00000"/>
        </geometry>
      </collision>
      <visual name="Radiator_R">
        <origin rpy="-0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 -0.00000"/>
        <material name="Black"/>
        <geometry>
          <mesh filename="file://$(find lykos_description)/meshes/dae/Plano.010.dae" scale="1.00000 1.00000 1.00000"/>
        </geometry>
      </visual>
    </link>

    <joint name="Base_footprint_to_base_link" type="fixed">
      <parent link="base_footprint"/>
      <child link="base_link"/>
      <origin xyz="0 0 1.5" rpy="0 0 0"/>
    </joint>
    
    <joint name="Back_Antenna_link_joint" type="fixed">
      <origin rpy="0.00000 0.00000 0.00000" xyz="-1.20000 0.55000 0.62000"/>
      <parent link="base_link"/>
      <child link="Back_Antenna_link"/>
    </joint>
    <joint name="Back_Panel_B_link_joint" type="fixed">
      <origin rpy="0.00000 -1.57080 0.00000" xyz="-1.60500 0.00000 0.00000"/>
      <parent link="base_link"/>
      <child link="Back_Panel_B_link"/>
    </joint>
    <joint name="Back_Panel_W_link_joint" type="fixed">
      <origin rpy="0.00000 -0.00000 0.00000" xyz="0.00000 0.00000 0.00100"/>
      <parent link="Back_Panel_B_link"/>
      <child link="Back_Panel_W_link"/>
    </joint>
    <joint name="Box_Tray_1_link_joint" type="fixed">
      <origin rpy="0.00000 0.00000 0.00000" xyz="-0.90000 -0.25000 0.60000"/>
      <parent link="base_link"/>
      <child link="Box_Tray_1_link"/>
    </joint>
    <joint name="Box_Tray_2_link_joint" type="fixed">
      <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.50000 0.15000"/>
      <parent link="Box_Tray_1_link"/>
      <child link="Box_Tray_2_link"/>
    </joint>
    <joint name="Box_Tray_3_link_joint" type="fixed">
      <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 -0.50000 0.15000"/>
      <parent link="Box_Tray_1_link"/>
      <child link="Box_Tray_3_link"/>
    </joint>
    <joint name="Box_Tray_4_link_joint" type="fixed">
      <origin rpy="0.00000 0.00000 0.00000" xyz="0.50000 0.00000 0.15000"/>
      <parent link="Box_Tray_1_link"/>
      <child link="Box_Tray_4_link"/>
    </joint>
    <joint name="Box_Tray_5_link_joint" type="fixed">
      <origin rpy="0.00000 0.00000 0.00000" xyz="-0.50000 0.00000 0.15000"/>
      <parent link="Box_Tray_1_link"/>
      <child link="Box_Tray_5_link"/>
    </joint>
    <joint name="Buttons_link_joint" type="fixed">
      <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 -0.00000 -0.00400"/>
      <parent link="Lateral_Panel_W_link"/>
      <child link="Buttons_link"/>
    </joint>
    <joint name="Eye_LE_link_joint" type="fixed">
      <origin rpy="0.00000 -1.57080 0.00000" xyz="-0.00000 0.00000 0.03000"/>
      <parent link="Eye_L_link"/>
      <child link="Eye_LE_link"/>
    </joint>
    <joint name="Eye_L_link_joint" type="fixed">
      <origin rpy="0.00000 1.57080 0.00000" xyz="0.55000 -0.30000 0.00000"/>
      <parent link="Head_link"/>
      <child link="Eye_L_link"/>
    </joint>
    <joint name="Eye_RE_link_joint" type="fixed">
      <origin rpy="0.00000 -1.57080 0.00000" xyz="-0.00000 -0.00000 0.03000"/>
      <parent link="Eye_R_link"/>
      <child link="Eye_RE_link"/>
    </joint>
    <joint name="Eye_R_link_joint" type="fixed">
      <origin rpy="0.00000 1.57080 0.00000" xyz="0.55000 0.30000 0.00000"/>
      <parent link="Head_link"/>
      <child link="Eye_R_link"/>
    </joint>
    
    <joint name="Front_Panel_B_link_joint" type="fixed">
      <origin rpy="0.00000 1.57080 0.00000" xyz="1.60500 0.00000 0.00000"/>
      <parent link="base_link"/>
      <child link="Front_Panel_B_link"/>
    </joint>
    <joint name="Front_Panel_W_link_joint" type="fixed">
      <origin rpy="0.00000 -0.00000 0.00000" xyz="0.00000 0.00000 0.00100"/>
      <parent link="Front_Panel_B_link"/>
      <child link="Front_Panel_W_link"/>
    </joint>
    
    <joint name="Head_link_joint" type="fixed">
      <origin rpy="0.00000 0.00000 0.00000" xyz="-0.03000 0.00000 0.45000"/>
      <parent link="Neck_link"/>
      <child link="Head_link"/>
    </joint>
    <joint name="Lateral_Panel_G_link_joint" type="fixed">
      <origin rpy="1.57080 0.00000 0.00000" xyz="0.80000 0.90500 0.00000"/>
      <parent link="base_link"/>
      <child link="Lateral_Panel_G_link"/>
    </joint>
    <joint name="Lateral_Panel_W_link_joint" type="fixed">
      <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 -0.00300"/>
      <parent link="Lateral_Panel_G_link"/>
      <child link="Lateral_Panel_W_link"/>
    </joint>
    
    <joint name="Neck_link_joint" type="fixed">
      <origin rpy="0.00000 0.00000 0.00000" xyz="0.90000 0.00000 0.70000"/>
      <parent link="base_link"/>
      <child link="Neck_link"/>
    </joint>
    <joint name="Radiator_L_link_joint" type="fixed">
      <origin rpy="1.57080 0.00000 0.00000" xyz="1.20000 -0.90500 0.00000"/>
      <parent link="base_link"/>
      <child link="Radiator_L_link"/>
    </joint>
    <joint name="Radiator_R_link_joint" type="fixed">
      <origin rpy="-1.57080 0.00000 0.00000" xyz="-0.85000 0.90500 0.00000"/>
      <parent link="base_link"/>
      <child link="Radiator_R_link"/>
    </joint>

  </xacro:macro>
</robot>